@import './base.css';

.topMargin {
    padding-top: 16%;
    position: absolute;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
//login
.loginWrap {
    background-color: #fff;
    padding: 0 1rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    height: 90%;
    width: 100%;
    .loginIn.loginCenter {
        .loginLogo {
            text-align: center;
            height: 3.2rem;
            img {
                height: 100%;
            }
        }
        .logoText {
            font-size: .625rem;
            text-align: center;
            // font-family: serif;
            font-weight: 800;
            padding: 10px 0;
        }
        .bindthree {
            margin-top: .266667rem;
            text-align: center;
            h3 {
                font-size: 22px;
            }
            p {
                color: #808080;
            }
        }
        .loginIpt {
            //login 组件
            .am-list-item .am-input-label.am-input-label-5 {
                font-size: 14px;
                width: .666667rem;
            }
            .am-list-item .am-input-control input {
                font-size: 14px;
                position: relative;
                top: .04rem;
            }
            .am-list-item.am-input-item {
                height: .933333rem;
                line-height: .533333rem;
                margin: .4rem 0 0  0;
                border-bottom: 1PX solid #CBCBCB;
                position: relative;
                padding-left: 0;
            }
            i {
                font-size: 22px;
                color: #F01925;
                display: inline-block;
                position: relative;
                top: .04rem;
            }
            i.phone {
                margin-left: .066667rem;
            }
            .am-input-error-extra {
                width: .4rem;
                height: .4rem;
                background-size:.4rem .4rem;
                background-repeat: no-repeat;
            }
        }
        .am-list-body {
            border: 0 none;
            .am-list-item:not(:last-child) .am-list-line {
                border: 0 none;
            }
        }
        .am-button {
            height: 1.3rem;
            line-height: 1.3rem;
            border-radius: .133333rem;
            margin-top: .533333rem;
            background-color: #F01925;
            font-size: 18px;
        }
    }
}
//访客登记
.am-navbar.pubHeadStyle {
    height: 1.4rem;
    width: 100%;
    background-color: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    .am-navbar-left {
        padding-left: 0;
    }
    p {
        line-height: 1;
        i {
            line-height: 36px;
            display: inline-block;
            float: right;
        }
    }
}
.registerWrap {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-color: #F6F6F6;
    .warring {
        height: 0.9rem;
        line-height: 0.9rem;
        font-size: 15px;
        padding-left: 10px;
        color: #B6B6B6;
    }
}
.centerWrap {
    padding: 1.4rem 0 1.2rem 0;
}
.pubStyleList {
    color:#6d6d6d;
    .am-list-item.am-input-item {
        padding-left: 0;
        height: 1.2rem;
        .am-list-line {
            padding-left: 15px;
        }
    }
    .am-list-item {
        padding-left: 0;
        .am-input-label {
            color: #6d6d6d;
            text-align:justify;
            text-justify:distribute-all-lines; 
            text-align-last:justify;
            margin-right: 15px;
            font-size: 15px;
        }
        
        .am-input-label.am-input-label-5 {
            width: 66px;
        }
        .am-input-control input {
            line-height: 2;
            color: #6d6d6d;
            font-size: 15px;
        }
    } 
    .datePickerWrap {
        height: 1.2rem;
        border-bottom: 1px solid #EFEFEF;
        line-height: 1.2rem;
        font-size: 15px;           
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-left: 15px;        
        .wrapTwoPicker {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1; 
            input {
                border: 0 none;
                width: 48%;
                text-align: center;
                line-height: 1.2rem; 
                color: #6d6d6d;
            }
            
            .cardNum {
                width: 66%;
                text-align: left;
                padding-left: 5px;
            }
            i.hengxian {
                display: inline-block;
                width: 8px;
                color: #E2E2E2;
            }
            .cardLine {
                color: #E2E2E2;
                position: relative;
                top: -2px;
            }
            .cardType {
                color: #E2E2E2;
                padding-right: 5px;
                position: relative;
            }
        }
        .pickerLeft {
            box-sizing: border-box; 
            float: left;
            width: 66px;
            text-align: justify;
            text-align-last: justify;
            text-justify: distribute-all-lines;
            margin-right: 15px;
        }
    }
}
.registerBtm {
    height: 1.2rem;
    background-color: #E60012;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 18px;
    line-height: 1.2rem;
    letter-spacing: 2px;
}
.registerDetailBtm {
    height: 1.1rem;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 17px;
    line-height: 1.1rem;
    letter-spacing: 2px;
    span {
        background-color: #E60012;
        display: inline-block;
        width: 50%;
    }
}
.changeCardType {
    position: absolute;
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    width: 100%;
    text-align: center;
    top: 1rem;
    right: 0;
    color: #333333;
    z-index: 1000;
    .triangular {
        position: absolute;
        top: 0;
        left: 10px;
    }
    ul {
        li {
            height: 22px;
            line-height: 22px;
            font-size: 12px;
            margin: 0 4px;     
        }
        li:not(:last-child) {
            border-bottom: 1px solid #DCDCDC;
        }
    }
}
.comeForWhat {
    .am-textarea-label {
        color: #6d6d6d;
        font-size: 15px;
    }
    .am-textarea-control textarea {
        font-size: 15px;
        color: #6d6d6d;
    }
    .am-textarea-label.am-textarea-label-5 {
        width: 66px;
        margin-right: 15px;
        text-align: justify;
        text-justify: distribute-all-lines;
        text-align-last: justify;
    }
}
.registerItem {
    padding: .4rem .46875rem;
    color: #333;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    margin: 8px 0;
    h3 {
        font-size: 24px;
        height: 30px;
        padding: 0 0 8px 0;
        vertical-align: baseline;
        span {
            float: right;
            font-size: 16px;
            margin-top: 8px;
        }
    }
    .person {
        color: #6B6B6B;
        font-size: 14px;
        line-height: 22px;
    }
    .time {
        font-size: 14px;
        color: #c5c5c5;
        line-height: 22px;        
    }
}
.plusRegister {
    position: fixed;
    bottom: 15px;
    right: 15px;
    i {
        color: red;
        font-size: 40px;
    }
}
.registerSuccess {
    overflow: hidden;
    text-align: center;
    .alignCenter {
        margin: 15px 0;
        display: inline-block;
        i {
            font-size: 46px;
            color: #30DD55;
        }
        .wrap {
            margin-left: 5px;
            p {
                text-align: left;
                padding: 2px 0;
            }
            .fst {
                font-size: 16px;
                color: #333;
                padding-top: 10px;
            }
        }
    }
    .link {
        color: #008AD9;
        margin-bottom: 15px;
        i {
            margin: 0 20px;
        }
    }
}
.sharePic {
    width: 120px;
    height: 120px;
    margin: 30px auto 0 auto;
    img{
        width: 100%;
    }
}
.borderNone {
    .datePickerWrap {
        border-bottom: 1px solid #fff;
    }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx){
        html:not([data-scale]) .borderNone .am-list-body::before {
            background-color: #fff;
        }
        html:not([data-scale]) .borderNone .am-list-body::after {
            background-color: #fff;
        }
    }
.line {
    background-color: #EFEFEF;
    height: 1px;
    width: 100%;
}
.jianGe {
    height: 12px;
    width: 100%;
    background-color: #F6F6F6;
}


//input组件样式更改
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx){
    html:not([data-scale]) .loginCenter .am-list-body::before {
        background-color: #fff;
    }
}

input::-webkit-input-placeholder{ /*WebKit browsers*/

color: #E2E2E2;

}

input::-moz-input-placeholder{ /*Mozilla Firefox*/

color: #E2E2E2;

}

input::-ms-input-placeholder{ /*Internet Explorer*/ 

color: #E2E2E2;

}